-- [[ DANH SÁCH THỐNG KÊ ĐẢO & QUÁI GPO SEA 1 - FULL UPDATE 2026 ]]
local FarmData = {
    {
        Min = 1, Max = 15, Name = "Town of Beginnings", 
        NPC = CFrame.new(-33, 25, -425), Quest = "BanditQuest", Mob = "Bandit",
        MobPos = CFrame.new(-50, 25, -450)
    },
    {
        Min = 15, Max = 40, Name = "Sandora", 
        NPC = CFrame.new(-1575, 43, 1025), Quest = "SandoraQuest", Mob = "Desert Bandit",
        MobPos = CFrame.new(-1600, 45, 1100)
    },
    {
        Min = 40, Max = 105, Name = "Shells Town", 
        NPC = CFrame.new(-350, 25, -1200), Quest = "ShellsQuest", Mob = "Marine",
        MobPos = CFrame.new(-400, 30, -1300)
    },
    {
        Min = 105, Max = 160, Name = "Zou Island", 
        NPC = CFrame.new(2500, 50, -3200), Quest = "ZouQuest", Mob = "Mink",
        MobPos = CFrame.new(2600, 60, -3300)
    },
    {
        Min = 160, Max = 190, Name = "Baratie", 
        NPC = CFrame.new(-3450, 20, -5100), Quest = "BaratieQuest", Mob = "Chef",
        MobPos = CFrame.new(-3500, 25, -5200)
    },
    {
        Min = 190, Max = 325, Name = "Fishman Island", 
        NPC = CFrame.new(6500, -250, -6000), Quest = "FishmanQuest", Mob = "Fishman",
        MobPos = CFrame.new(6600, -240, -6100)
    },
    {
        Min = 325, Max = 425, Name = "Skypiea", 
        NPC = CFrame.new(-5500, 600, -6500), Quest = "SkypieaQuest", Mob = "Sky Guardian",
        MobPos = CFrame.new(-5600, 650, -6600)
    },
    {
        Min = 425, Max = 575, Name = "Thriller Bark", 
        NPC = CFrame.new(1200, 45, 8500), Quest = "ThrillerQuest", Mob = "Zombie",
        MobPos = CFrame.new(1300, 50, 8600)
    }
}

-- [[ HÀM QUÉT DỮ LIỆU ĐẢO THÔNG MINH 2026 ]]
local function GetCurrentIsland()
    local lp = game.Players.LocalPlayer
    local myLevel = 1
    
    -- Ưu tiên quét Level từ thư mục Data (Chuẩn GPO 2026)
    pcall(function()
        if lp:FindFirstChild("Data") and lp.Data:FindFirstChild("Level") then
            myLevel = lp.Data.Level.Value
        elseif lp:FindFirstChild("Stats") and lp.Stats:FindFirstChild("Level") then
            myLevel = lp.Stats.Level.Value
        end
    end)

    -- Quét ngược từ đảo cao nhất để luôn nhận nhiệm vụ khó nhất
    for i = #FarmData, 1, -1 do
        local island = FarmData[i]
        if myLevel >= island.Min then
            return island
        end
    end
    return FarmData[1]
end

-- [[ LOGIC THỰC THI AUTO FARM (MẪU) ]]
-- local target = GetCurrentIsland()
-- 1. SafeFly(target.NPC) -> Fire nhận Quest
-- 2. SafeFly(target.MobPos) -> Đợi quái và đánhẻ
