local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Vxeze Hub",
    SubTitle = "By Senpai | ZOO or OOF",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    ESP = Window:AddTab({ Title = "ESP", Icon = "view" })
}

-- [ BIẾN ĐIỀU KHIỂN ]
local ESP_Animals = false
local ESP_Boss = false
local WalkSpeed_Val = 16
local InfJump = false
local Noclip = false
local AutoWin_Animal = false
local AntiAFK = false

----------------------------------------------------------------
-- [ TAB MAIN ]
----------------------------------------------------------------
Tabs.Main:AddSection("Chức năng Auto")

Tabs.Main:AddToggle("AutoWinToggle", {
    Title = "Auto Win (Động vật)",
    Description = "Tự động chui xuống đất (chỉ đủ ẩn đầu)",
    Default = false,
    Callback = function(v) AutoWin_Animal = v end
})

Tabs.Main:AddToggle("AntiAFKToggle", {
    Title = "Anti-AFK",
    Description = "Ngăn bị kick khi đứng yên",
    Default = false,
    Callback = function(v) AntiAFK = v end
})

Tabs.Main:AddSection("Hỗ trợ di chuyển")

Tabs.Main:AddSlider("SpeedSlider", {
    Title = "Tốc độ chạy",
    Default = 16, Min = 16, Max = 200, Rounding = 1,
    Callback = function(v) WalkSpeed_Val = v end
})

Tabs.Main:AddToggle("InfJumpToggle", {
    Title = "Nhảy vô hạn",
    Default = false,
    Callback = function(v) InfJump = v end
})

Tabs.Main:AddToggle("NoclipToggle", {
    Title = "Đi xuyên tường",
    Default = false,
    Callback = function(v) Noclip = v end
})

----------------------------------------------------------------
-- [ TAB ESP ] - Giữ nguyên như cũ
----------------------------------------------------------------
Tabs.ESP:AddSection("Đối tượng hiển thị")

Tabs.ESP:AddToggle("EspAnimalToggle", {
    Title = "Esp Động vật (Xanh lá)",
    Default = false,
    Callback = function(v) ESP_Animals = v end
})

Tabs.ESP:AddToggle("EspBossToggle", {
    Title = "Esp Boss (Màu Đỏ)",
    Default = false,
    Callback = function(v) ESP_Boss = v end
})

----------------------------------------------------------------
-- [ HỆ THỐNG XỬ LÝ ]
----------------------------------------------------------------

local function GetType(p)
    if not p.Team then return nil end
    local n = p.Team.Name:lower()
    if n:find("animal") or n:find("hider") or n:find("thú") then return "Animal" end
    if n:find("keeper") or n:find("seeker") or n:find("boss") or n:find("staff") then return "Boss" end
    return nil
end

-- Anti-AFK
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    if AntiAFK then
        vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end
end)

-- ==================== AUTO WIN ĐÃ CẢI TIẾN (CHỈ ẨN ĐẦU) ====================
local autoWinConnection = nil
local currentDepth = -7

-- Bảng độ sâu phù hợp cho từng loại động vật (chỉ đủ không lộ đầu)
local AnimalDepths = {
    ["mouse"] = -4, ["rat"] = -4, ["chicken"] = -5, ["rabbit"] = -5,
    ["snake"] = -6, ["lizard"] = -5, ["cat"] = -6, ["dog"] = -7,
    ["fox"] = -7, ["pig"] = -7, ["deer"] = -8, ["wolf"] = -8,
    ["bear"] = -9, ["lion"] = -9, ["tiger"] = -9, ["gorilla"] = -10,
    ["elephant"] = -12, ["giraffe"] = -11,
    default = -7
}

local function GetAnimalDepth()
    local char = game.Players.LocalPlayer.Character
    if not char then return AnimalDepths.default end
    
    local name = (char.Name .. " " .. game.Players.LocalPlayer.DisplayName):lower()
    
    for animal, depth in pairs(AnimalDepths) do
        if name:find(animal) then
            return depth
        end
    end
    return AnimalDepths.default
end

local function StartAutoWin()
    if autoWinConnection then return end
    
    currentDepth = GetAnimalDepth()
    
    autoWinConnection = game:GetService("RunService").Stepped:Connect(function()
        local char = game.Players.LocalPlayer.Character
        if not char then return end
        
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")
        if not hrp or not hum then return end

        if AutoWin_Animal and GetType(game.Players.LocalPlayer) == "Animal" then
            hum.PlatformStand = true
            
            -- Di chuyển xuống rất nhẹ nhàng để tránh văng
            local targetY = hrp.Position.Y - 0.6
            local finalY = math.max(targetY, hrp.Position.Y + currentDepth)
            
            hrp.CFrame = CFrame.new(hrp.Position.X, finalY, hrp.Position.Z)
            
            -- Giữ im và chống văng lên
            hrp.Velocity = Vector3.new(0, 0, 0)
            hrp.AssemblyLinearVelocity = Vector3.new(0, -2.5, 0)
            hrp.AssemblyRootPart = hrp
        else
            hum.PlatformStand = false
        end
    end)
end

local function StopAutoWin()
    if autoWinConnection then
        autoWinConnection:Disconnect()
        autoWinConnection = nil
    end
    local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    if hum then hum.PlatformStand = false end
end

-- Theo dõi Auto Win
game:GetService("RunService").Heartbeat:Connect(function()
    if AutoWin_Animal and GetType(game.Players.LocalPlayer) == "Animal" then
        if not autoWinConnection then StartAutoWin() end
    else
        if autoWinConnection then StopAutoWin() end
    end
end)

-- ==================== SPEED + NOCLIP + INF JUMP ====================
game:GetService("RunService").Stepped:Connect(function()
    local char = game.Players.LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end

    hum.WalkSpeed = WalkSpeed_Val

    -- Noclip khi bật hoặc đang Auto Win
    if Noclip or (AutoWin_Animal and GetType(game.Players.LocalPlayer) == "Animal") then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- Nhảy vô hạn
game:GetService("UserInputService").JumpRequest:Connect(function()
    if InfJump then
        local hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState("Jumping") end
    end
end)

-- ==================== ESP GIỮ NGUYÊN ====================
local function CreateESP(p)
    local tracer = Drawing.new("Line")
    local label = Drawing.new("Text")

    game:GetService("RunService").RenderStepped:Connect(function()
        if p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character.Humanoid.Health > 0 then
            local hrp = p.Character.HumanoidRootPart
            local vec, onScreen = game.Workspace.CurrentCamera:WorldToViewportPoint(hrp.Position)
            local pType = GetType(p)
            local active = (pType == "Animal" and ESP_Animals) or (pType == "Boss" and ESP_Boss)
            local color = (pType == "Animal") and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)

            if onScreen and active then
                local dist = math.floor((game.Players.LocalPlayer.Character.HumanoidRootPart.Position - hrp.Position).Magnitude)
                tracer.Visible, tracer.From, tracer.To, tracer.Color = true, 
                    Vector2.new(game.Workspace.CurrentCamera.ViewportSize.X/2, game.Workspace.CurrentCamera.ViewportSize.Y), 
                    Vector2.new(vec.X, vec.Y), color
                
                label.Visible, label.Position, label.Text, label.Color = true, 
                    Vector2.new(vec.X, vec.Y - 40), 
                    string.format("%s [%dm]", p.Name, dist), color
                label.Size, label.Center, label.Outline = 14, true, true
            else
                tracer.Visible, label.Visible = false, false
            end
        else
            tracer.Visible, label.Visible = false, false
        end
    end)
end

for _, p in ipairs(game.Players:GetPlayers()) do 
    if p ~= game.Players.LocalPlayer then CreateESP(p) end 
end
game.Players.PlayerAdded:Connect(CreateESP)

-- ==================== HOÀN TẤT ====================
Window:SelectTab(1)
Fluent:Notify({ 
    Title = "Vxeze Hub", 
    Content = "Zoo of oof games! ", 
    Duration = 7 
})
