local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "W-Azure | Sailor Piece",
    SubTitle = "by Senpai (Optimized)",
    TabWidth = 160,
    Size = UDim2.fromOffset(580,460)
})

-- TABS
local SettingFarm = Window:AddTab({Title="Setting Farm"})
local Farming = Window:AddTab({Title="Farming"})

-- GLOBAL
getgenv().AutoSkill = false
getgenv().LevelFarm = false
getgenv().DistanceFarmY = 10
getgenv().SelectSkills = {}
getgenv().SelectWeapon = nil
getgenv().SelectStats = nil

--------------------------------------------------
-- READ PLAYER LEVEL
--------------------------------------------------

local function GetPlayerLevel()

local player = game.Players.LocalPlayer

if player:FindFirstChild("Data") then
if player.Data:FindFirstChild("Level") then
return player.Data.Level.Value
end
end

return 0

end

--------------------------------------------------
-- FARM LIST USING ID
--------------------------------------------------

local FarmList = {

{Min=0,Max=100,MobID=101,NpcID=201},
{Min=101,Max=300,MobID=102,NpcID=202},
{Min=301,Max=600,MobID=103,NpcID=203},
{Min=601,Max=1000,MobID=104,NpcID=204},
{Min=1001,Max=1500,MobID=105,NpcID=205},
{Min=1501,Max=2000,MobID=106,NpcID=206},
{Min=2001,Max=3000,MobID=107,NpcID=207},
{Min=3001,Max=4000,MobID=108,NpcID=208},
{Min=4001,Max=5000,MobID=109,NpcID=209},
{Min=5001,Max=99999,MobID=110,NpcID=210}

}

--------------------------------------------------
-- GET FARM DATA
--------------------------------------------------

local function GetFarmData()

local level = GetPlayerLevel()

for _,v in pairs(FarmList) do
if level >= v.Min and level <= v.Max then
return v
end
end

end

--------------------------------------------------
-- FIND MOB BY ID
--------------------------------------------------

local function FindMobByID(id)

for _,v in pairs(workspace:GetDescendants()) do

if v:GetAttribute("ID") == id then
return v
end

end

end

--------------------------------------------------
-- WEAPON LIST
--------------------------------------------------

local Weapons = {}

for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
table.insert(Weapons,v.Name)
end

SettingFarm:AddDropdown("Weapon",{
Title="Select Weapon",
Values=Weapons,
Multi=false,
Callback=function(v)
getgenv().SelectWeapon = v
end
})

--------------------------------------------------
-- SKILLS
--------------------------------------------------

local Skills = {"Z","X","C","V","F"}

SettingFarm:AddDropdown("Skills",{
Title="Select Skills",
Values=Skills,
Multi=true,
Callback=function(v)
getgenv().SelectSkills = v
end
})

--------------------------------------------------
-- AUTO SKILL
--------------------------------------------------

SettingFarm:AddToggle("AutoSkill",{
Title="Auto Skill",
Default=false,
Callback=function(v)
getgenv().AutoSkill = v
end
})

task.spawn(function()

while task.wait(0.3) do

if getgenv().AutoSkill then

for key,_ in pairs(getgenv().SelectSkills) do

game:GetService("VirtualInputManager"):SendKeyEvent(true,key,false,game)
task.wait()
game:GetService("VirtualInputManager"):SendKeyEvent(false,key,false,game)

end

end

end

end)

--------------------------------------------------
-- DISTANCE FARM
--------------------------------------------------

SettingFarm:AddSlider("DistanceFarmY",{
Title="Distance Farm Y",
Default=10,
Min=0,
Max=50,
Rounding=1,
Callback=function(v)
getgenv().DistanceFarmY = v
end
})

--------------------------------------------------
-- SELECT STATS
--------------------------------------------------

local Stats = {"Melee","Sword","Defense","Fruit"}

SettingFarm:AddDropdown("Stats",{
Title="Select Stats",
Values=Stats,
Multi=false,
Callback=function(v)
getgenv().SelectStats = v
end
})

--------------------------------------------------
-- LEVEL FARM
--------------------------------------------------

Farming:AddToggle("LevelFarm",{
Title="Level Farm",
Default=false,
Callback=function(v)
getgenv().LevelFarm = v
end
})

--------------------------------------------------
-- FARM LOOP
--------------------------------------------------

task.spawn(function()

while task.wait(0.5) do

if getgenv().LevelFarm then

local Data = GetFarmData()

if Data then

local enemy = FindMobByID(Data.MobID)

local player = game.Players.LocalPlayer
local char = player.Character

if enemy and char and char:FindFirstChild("HumanoidRootPart") then

char.HumanoidRootPart.CFrame =
enemy.HumanoidRootPart.CFrame * CFrame.new(0,getgenv().DistanceFarmY,0)

end

end

end

end

end)

Window:SelectTab(1)
Fluent:Notify({Title = "W-Azure", Content = "Slot Piece |Vxezestudio!", Duration = 5})
