local Fluent = loadstring(game:HttpGet("https://github.com"))()

local Window = Fluent:CreateWindow({
    Title = "W-Azure | Sailor Piece",
    SubTitle = "by Senpai",
    TabWidth = 160,
    Size = UDim2.fromOffset(580,460)
})

-- Tabs
local SettingFarm = Window:AddTab({Title="Setting Farm"})
local Farming = Window:AddTab({Title="Farming"})

-- GLOBAL (Giữ nguyên các biến của bạn)
getgenv().AutoSkill = false
getgenv().LevelFarm = false
getgenv().SelectSkills = {}
getgenv().DistanceFarmY = 10

--------------------------------------------------
-- HIỂN THỊ LEVEL (Sửa để nó tự cập nhật chữ)
--------------------------------------------------
local LevelDisplay = Farming:AddParagraph({
    Title = "Player Level",
    Content = "Loading..."
})

function GetPlayerLevel()
    local player = game.Players.LocalPlayer
    if player:FindFirstChild("Data") and player.Data:FindFirstChild("Level") then
        return player.Data.Level.Value
    end
    return 0
end

task.spawn(function()
    while task.wait(1) do
        local level = GetPlayerLevel()
        LevelDisplay:SetContent("Current Level: " .. tostring(level))
    end
end)

--------------------------------------------------
-- FARM LIST (Giữ nguyên list quái)
--------------------------------------------------
local FarmList = {
    {Min=0,Max=100,Mob="Bandit"},
    {Min=101,Max=300,Mob="Pirate"},
    {Min=301,Max=600,Mob="Brute"},
    {Min=601,Max=1000,Mob="Desert Bandit"},
    {Min=1001,Max=1500,Mob="Marine Soldier"},
    {Min=1501,Max=2000,Mob="Frost Rogue"},
    {Min=2001,Max=3000,Mob="Sorcerer"},
    {Min=3001,Max=4000,Mob="Curse Spirit"},
    {Min=4001,Max=5000,Mob="Slime Warrior"},
    {Min=5001,Max=99999,Mob="Arena Fighter"}
}

function GetFarmData()
    local level = GetPlayerLevel()
    for i,v in pairs(FarmList) do
        if level >= v.Min and level <= v.Max then
            return v
        end
    end
end

--------------------------------------------------
-- CÁC CHỨC NĂNG TRÊN MENU (Trả lại đủ cho bạn)
--------------------------------------------------

-- 1. Chọn Skill (Fix lỗi Multi-dropdown)
SettingFarm:AddDropdown("Skills", {
    Title = "Select Skills",
    Values = {"Z", "X", "C", "V", "F"},
    Multi = true,
    Default = {},
    Callback = function(Value)
        getgenv().SelectSkills = Value
    end
})

-- 2. Bật/Tắt Auto Skill
SettingFarm:AddToggle("AutoSkill", {
    Title = "Auto Skill",
    Default = false,
    Callback = function(Value)
        getgenv().AutoSkill = Value
    end
})

-- 3. Thanh trượt khoảng cách
SettingFarm:AddSlider("DistanceFarmY", {
    Title = "Distance Farm Y",
    Default = 10,
    Min = 0,
    Max = 50,
    Rounding = 1,
    Callback = function(Value)
        getgenv().DistanceFarmY = Value
    end
})

-- 4. Bật/Tắt Farm Level
Farming:AddToggle("LevelFarm", {
    Title = "Level Farm",
    Default = false,
    Callback = function(Value)
        getgenv().LevelFarm = Value
    end
})

--------------------------------------------------
-- VÒNG LẶP LOGIC (Fix lỗi kẹt phím và quái chết)
--------------------------------------------------

-- Vòng lặp Auto Skill
task.spawn(function()
    local VIM = game:GetService("VirtualInputManager")
    while task.wait(0.5) do
        if getgenv().AutoSkill then
            for Key, State in pairs(getgenv().SelectSkills) do
                if State then
                    VIM:SendKeyEvent(true, Key, false, game)
                    task.wait(0.1)
                    VIM:SendKeyEvent(false, Key, false, game)
                end
            end
        end
    end
end)

-- Vòng lặp Farm Loop
task.spawn(function()
    while task.wait() do
        if getgenv().LevelFarm then
            pcall(function()
                local Data = GetFarmData()
                local Character = game.Players.LocalPlayer.Character
                if Data and Character and Character:FindFirstChild("HumanoidRootPart") then
                    -- Tìm quái theo tên trong folder Enemies
                    local enemyFolder = workspace:FindFirstChild("Enemies")
                    local targetMob = enemyFolder and enemyFolder:FindFirstChild(Data.Mob)
                    
                    -- Kiểm tra quái còn sống mới bay vào
                    if targetMob and targetMob:FindFirstChild("HumanoidRootPart") and targetMob.Humanoid.Health > 0 then
                        Character.HumanoidRootPart.CFrame = targetMob.HumanoidRootPart.CFrame * CFrame.new(0, getgenv().DistanceFarmY, 0) * CFrame.Angles(math.rad(-90), 0, 0)
                    end
                end
            end)
        end
    end
end)

Window:SelectTab(1)
Fluent:Notify({Title = "W-Azure", Content = "Slot Piece |Vxezestudio!", Duration = 5})
