local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Vxeze Hub",
    SubTitle = "By Senpai | ZOO or OOF FULL OPTION",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    ESP = Window:AddTab({ Title = "ESP", Icon = "view" })
}

-- [ BIẾN ĐIỀU KHIỂN ]
local ESP_Animals = false
local ESP_Boss = false
local WalkSpeed_Val = 16
local InfJump = false
local Noclip = false
local AutoWin_Animal = false
local AntiAFK = false

----------------------------------------------------------------
-- [ TAB MAIN ]
----------------------------------------------------------------
Tabs.Main:AddSection("Chức năng Auto")

Tabs.Main:AddToggle("AutoWinToggle", {
    Title = "Auto Win (Động vật)",
    Description = "Tự động trốn dưới lòng đất khi là Animal",
    Default = false,
    Callback = function(v) AutoWin_Animal = v end
})

Tabs.Main:AddToggle("AntiAFKToggle", {
    Title = "Anti-AFK",
    Description = "Ngăn bị kick khi đứng yên (rất hiệu quả)",
    Default = false,
    Callback = function(v) AntiAFK = v end
})

Tabs.Main:AddSection("Hỗ trợ di chuyển")

Tabs.Main:AddSlider("SpeedSlider", {
    Title = "Tốc độ chạy",
    Default = 16, Min = 16, Max = 200, Rounding = 1,
    Callback = function(v) WalkSpeed_Val = v end
})

Tabs.Main:AddToggle("InfJumpToggle", {
    Title = "Nhảy vô hạn",
    Default = false,
    Callback = function(v) InfJump = v end
})

Tabs.Main:AddToggle("NoclipToggle", {
    Title = "Đi xuyên tường",
    Default = false,
    Callback = function(v) Noclip = v end
})

----------------------------------------------------------------
-- [ TAB ESP ] - Giữ nguyên như cũ
----------------------------------------------------------------
Tabs.ESP:AddSection("Đối tượng hiển thị")

Tabs.ESP:AddToggle("EspAnimalToggle", {
    Title = "Esp Động vật (Xanh lá)",
    Default = false,
    Callback = function(v) ESP_Animals = v end
})

Tabs.ESP:AddToggle("EspBossToggle", {
    Title = "Esp Boss (Màu Đỏ)",
    Default = false,
    Callback = function(v) ESP_Boss = v end
})

----------------------------------------------------------------
-- [ HỆ THỐNG XỬ LÝ ]
----------------------------------------------------------------

local function GetType(p)
    if not p.Team then return nil end
    local n = p.Team.Name:lower()
    if n:find("animal") or n:find("hider") or n:find("thú") then return "Animal" end
    if n:find("keeper") or n:find("seeker") or n:find("boss") or n:find("staff") then return "Boss" end
    return nil
end

-- Anti-AFK
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    if AntiAFK then
        vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end
end)

-- Vòng lặp Main (Speed, Noclip, AutoWin) - Đã sửa AutoWin
game:GetService("RunService").Stepped:Connect(function()
    local char = game.Players.LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChild("Humanoid")
    
    if char and hrp and hum then
        -- Speed
        hum.WalkSpeed = WalkSpeed_Val

        -- Auto Win (sửa lại cho mượt và ít lag hơn)
        if AutoWin_Animal and GetType(game.Players.LocalPlayer) == "Animal" then
            hrp.CFrame = CFrame.new(hrp.Position.X, -45, hrp.Position.Z)  -- -45 sâu vừa đủ
            hrp.Velocity = Vector3.new(0, 0, 0)
            hum.PlatformStand = true
        else
            hum.PlatformStand = false
        end

        -- Noclip
        if Noclip or (AutoWin_Animal and GetType(game.Players.LocalPlayer) == "Animal") then
            for _, p in pairs(char:GetDescendants()) do
                if p:IsA("BasePart") then 
                    p.CanCollide = false 
                end
            end
        end
    end
end)

-- Nhảy vô hạn
game:GetService("UserInputService").JumpRequest:Connect(function()
    if InfJump then 
        local hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then 
            hum:ChangeState("Jumping") 
        end 
    end
end)

-- ==================== ESP GIỮ NGUYÊN ====================
local function CreateESP(p)
    local tracer = Drawing.new("Line")
    local label = Drawing.new("Text")

    game:GetService("RunService").RenderStepped:Connect(function()
        if p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character.Humanoid.Health > 0 then
            local hrp = p.Character.HumanoidRootPart
            local vec, onScreen = game.Workspace.CurrentCamera:WorldToViewportPoint(hrp.Position)
            local pType = GetType(p)
            local active = (pType == "Animal" and ESP_Animals) or (pType == "Boss" and ESP_Boss)
            local color = (pType == "Animal") and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)

            if onScreen and active then
                local dist = math.floor((game.Players.LocalPlayer.Character.HumanoidRootPart.Position - hrp.Position).Magnitude)
                tracer.Visible, tracer.From, tracer.To, tracer.Color = true, Vector2.new(game.Workspace.CurrentCamera.ViewportSize.X/2, game.Workspace.CurrentCamera.ViewportSize.Y), Vector2.new(vec.X, vec.Y), color
                label.Visible, label.Position, label.Text, label.Color = true, Vector2.new(vec.X, vec.Y - 40), string.format("%s [%dm]", p.Name, dist), color
                label.Size, label.Center, label.Outline = 14, true, true
            else
                tracer.Visible, label.Visible = false, false
            end
        else
            tracer.Visible, label.Visible = false, false
        end
    end)
end

-- Kích hoạt ESP
for _, p in ipairs(game.Players:GetPlayers()) do 
    if p ~= game.Players.LocalPlayer then 
        CreateESP(p) 
    end 
end
game.Players.PlayerAdded:Connect(CreateESP)

-- ==================== KẾT THÚC ====================
Window:SelectTab(1)
Fluent:Notify({ 
    Title = "Vxeze Hub", 
    Content = "Đã sửa Auto Win + Thêm Anti-AFK thành công!\nESP giữ nguyên như cũ.", 
    Duration = 6 
})
