local genv = getgenv()
local fenv = getfenv()

-- WindUI Library
local WindUI = loadstring(game:HttpGet('https://github.com/Footagesus/WindUI/releases/latest/download/main.lua'))()

print('DEBUG: executed')
print('DEBUG: LOADING . . .')

WindUI:SetTheme('Dark')

local Window = WindUI:CreateWindow({
    Folder = 'tnhuw',
    Title = 'Vxeze Hub | Hop Sever-BloxKid',
    Transparent = true,
    SideBarWidth = 200,
    Author = 'By Senpai',
    Theme = 'Dark',
    Size = UDim2.fromOffset(580, 400),
})

-- ==================== TAB ĐẦU TIÊN ====================
local TabFarm = Window:Tab({
    Title = 'Tab Farm',
})

TabFarm:Paragraph({
    Color = 'Grey',
    Title = 'This Script Made by Noguchi Hyuga',
    Desc = 'status: working',
})

TabFarm:Button({
    Locked = false,
    Callback = function()
        setclipboard('https://discord.gg/Y9d4svT7wD')
    end,
    Title = 'My server discord',
    Desc = 'click to copy link',
})

print('DEBUG: loaded library')
