local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Vxeze Hub",
    SubTitle = "by Senpai",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

-- ==================== TAB ĐẦU TIÊN: EVENT EGG ====================
local EventEggTab = Window:AddTab({ Title = "Event Egg", Icon = "egg" })

EventEggTab:AddParagraph({
    Title = "Event Egg",
    Content = "Chào mừng đến với Vxeze Hub - Blox Fruits\nTab Event Egg đang được xây dựng..."
})

EventEggTab:AddButton({
    Title = "Test Button (Event Egg)",
    Description = "Nhấn để kiểm tra tab có hoạt động không",
    Callback = function()
        Fluent:Notify({
            Title = "Vxeze Hub",
            Content = "Event Egg tab đang hoạt động tốt!",
            Duration = 3
        })
    end
})

-- ==================== CÁC TAB KHÁC (sẽ thêm sau) ====================
local MainTab = Window:AddTab({ Title = "Main", Icon = "home" })
local FarmTab = Window:AddTab({ Title = "Auto Farm", Icon = "zap" })
local SettingsTab = Window:AddTab({ Title = "Settings", Icon = "settings" })

Fluent:Notify({
    Title = "Vxeze Hub",
    Content = "Đã load thành công!\nby Senpai",
    Duration = 5
})
